spring.docker.compose.file=docker-compose.yml

spring.jpa.hibernate.ddl-auto=none

logging.file.name=logs/inscribe.log
logging.logback.rollingpolicy.clean-history-on-start=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:./.env[.properties]

inscribe.rsa.public.key=${RSA_PUBLIC_KEY}
inscribe.rsa.private.key=${RSA_PRIVATE_KEY}