spring.docker.compose.file=docker-compose.yml

spring.jpa.hibernate.ddl-auto=none

spring.config.import=optional:file:./.env[.properties]

logging.file.name=logs/inscribe.log
logging.logback.rollingpolicy.clean-history-on-start=true

inscribe.rsa.public.key=${RSA_PUBLIC_KEY}
inscribe.rsa.private.key=${RSA_PRIVATE_KEY}