spring.docker.compose.file=docker-compose.yml

spring.jpa.hibernate.ddl-auto=none

spring.config.import=optional:file:./.env[.properties]

inscribe.rsa.public.key=${RSA_PUBLIC_KEY}
inscribe.rsa.private.key=${RSA_PRIVATE_KEY}